# StoneFlowerNet8

./: .gitignore  README.md  StoneFlowers.sln
.config/: dotnet-tools.json
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Extensions/: ServiceCollectionExtensions.cs
ApplicationLayer/Infrastructure/: FacadeBase.cs  RequestHandlerBase.cs  ValidationBehavior.cs
ApplicationLayer/Infrastructure/Exceptions/: NotFoundException.cs
ApplicationLayer/Interfaces/: IKCvetokDbContext.cs
ApplicationLayer/Operations/Auth/: LoginDto.cs  RegisterDto.cs
ApplicationLayer/Operations/Common/Department/: DepartmentFacade.cs
ApplicationLayer/Operations/Common/Department/Commands/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandDTO.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
ApplicationLayer/Operations/Common/Department/Commands/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandValidator.cs
ApplicationLayer/Operations/Common/Department/Commands/Update/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs  UpdateDepartmentDTO.cs
ApplicationLayer/Operations/Common/Department/Queries/GetDepartmentById/: GetDepartmentByIdHandler.cs  GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryValidator.cs
ApplicationLayer/Operations/Common/Department/Queries/GetDepartments/: DepartmentDTO.cs  DepartmentDTOMapperProfile.cs  GetDepartmentsHandler.cs  GetDepartmentsQuery.cs
ApplicationLayer/Operations/Common/Organization/: OrganizationFacade.cs
ApplicationLayer/Operations/Common/Organization/Commands/Create/: CreateOrganizationCommand.cs  CreateOrganizationCommandDTO.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
ApplicationLayer/Operations/Common/Organization/Commands/Delete/: DeleteOrganizationCommand.cs  DeleteOrganizationCommandHandler.cs  DeleteOrganizationCommandValidator.cs
ApplicationLayer/Operations/Common/Organization/Commands/Update/: UpdateOrganizationCommand.cs  UpdateOrganizationCommandHandler.cs  UpdateOrganizationCommandValidator.cs  UpdateOrganizationDTO.cs
ApplicationLayer/Operations/Common/Organization/Queries/GetOrganizationById/: GetOrganizationByIdHandler.cs  GetOrganizationByIdQuery.cs  GetOrganizationByIdValidator.cs
ApplicationLayer/Operations/Common/Organization/Queries/GetOrganizationDetail/: GetOrganizationDetailHandler.cs  GetOrganizationDetailQuery.cs  OrganizationDetailDTO.cs  OrganizationDetailMapperProfile.cs
ApplicationLayer/Operations/Common/Organization/Queries/GetOrganizations/: GetOrganizationsHandler.cs  GetOrganizationsQuery.cs  OrganizationDTO.cs  OrganizationDTOMapperProfile.cs
ApplicationLayer/Services/: AuthService.cs
DataAccessLayer/: DataAccessLayer.csproj  DbInitializer.cs  StoneFlowersDbContext.cs
DataAccessLayer/Configurations/Common/: DepartmentConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DataAccessLayer/Configurations/OrderModels/: CustomerConfiguration.cs  DeceasedConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  OrderTypeConfiguration.cs  PaymentConfiguration.cs
DataAccessLayer/Configurations/ProductModels/: CategoryConfiguration.cs  CategoryPropertyConfiguration.cs  ProductConfiguration.cs  ProductParameterConfiguration.cs  PropertyConfiguration.cs
DataAccessLayer/DesignTime/: StoneFlowersDbContextFactory.cs
DataAccessLayer/Extensions/: ServiceCollectionExtensions.cs
DataAccessLayer/Migrations/: 20260102084129_InitialCreate.Designer.cs  20260102084129_InitialCreate.cs  StoneFlowersDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Common/: Address.cs  BaseModel.cs  (+6 more)
StoneFlowersApi/: Dockerfile  Program.cs  StoneFlowersApi.csproj  StoneFlowersApi.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
StoneFlowersApi/Controllers/: OrganizationsController.cs  WeatherForecastController.cs
StoneFlowersApi/Properties/: launchSettings.json
StoneFlowersWeb/StoneFlowersWeb/: Program.cs  StoneFlowersWeb.csproj
StoneFlowersWeb/StoneFlowersWeb/Components/: App.razor  _Imports.razor
StoneFlowersWeb/StoneFlowersWeb/Components/Layout/: NavMenu.razor  NavMenu.razor.css
StoneFlowersWeb/StoneFlowersWeb/Components/Pages/: Weather.razor
StoneFlowersWeb/StoneFlowersWeb/Properties/: launchSettings.json
(+25 files in other folders)
